# reservily

./: .env  README.md  Reservly.postman_collection.json  docker-compose.yml
apigw/: build.gradle
apigw/src/main/java/com/reservly/apigw/: ApigwApplication.java
apigw/src/main/java/com/reservly/apigw/config/: GatewayConfig.java
apigw/src/main/java/com/reservly/apigw/routes/: RestaurantsRoute.java  UsersRoute.java
apigw/src/main/resources/: application.yml
apigw/src/test/java/com/reservly/apigw/: ApigwApplicationTests.java
config/keycloak/realm-config/: users_realm.json
config/postgres/: init-dbs.sh  init-schema.sh
keycloak-spi/: pom.xml
keycloak-spi/src/main/java/com/reservly/exception/: BaseException.java
keycloak-spi/src/main/java/com/reservly/keycloak/: UserAuthenticator.java  UserAuthenticatorFactory.java
restaurants/: Dockerfile  build.gradle
restaurants/src/main/java/com/reservly/restaurants/: RestaurantsApplication.java
restaurants/src/main/java/com/reservly/restaurants/config/: KeycloakJwtAuthConverter.java  SecurityConfig.java
restaurants/src/main/java/com/reservly/restaurants/controller/: LookupController.java  ReservationsController.java  RestaurantsController.java
restaurants/src/main/java/com/reservly/restaurants/exception/: BaseException.java  GlobalExceptionHandler.java
restaurants/src/main/java/com/reservly/restaurants/mapper/: GeneralMapper.java
restaurants/src/main/java/com/reservly/restaurants/model/dao/: AuditDetails.java  CityEntity.java  CuisineEntity.java  DistrictEntity.java  ReservationEntity.java  RestaurantEntity.java  RestaurantTableEntity.java
restaurants/src/main/java/com/reservly/restaurants/model/dto/: CityDto.java  CuisineDto.java  DistrictDto.java  PageResponse.java  ReservationDto.java  RestaurantDto.java  TableDto.java
restaurants/src/main/java/com/reservly/restaurants/model/dto/request/: CreateReservationRequestDto.java  CreateRestaurantRequestDto.java  ListAvailableTablesRequestDto.java  TableRequestDto.java  UpdateRestaurantRequestDto.java
restaurants/src/main/java/com/reservly/restaurants/repository/: CityRepository.java  CuisineRepository.java  DistrictRepository.java  ReservationRepository.java  RestaurantRepository.java  RestaurantTableRepository.java
restaurants/src/main/java/com/reservly/restaurants/service/: LookupService.java  ReservationService.java  RestaurantService.java
restaurants/src/main/java/com/reservly/restaurants/service/impl/: LookupServiceImpl.java  ReservationServiceImpl.java  RestaurantServiceImpl.java
restaurants/src/main/java/com/reservly/restaurants/util/: CommonUtil.java  ReservationStatus.java
restaurants/src/main/resources/: application.yml
restaurants/src/test/java/com/reservly/restaurants/: RestaurantsApplicationTests.java
users/: build.gradle  files-map.txt
users/src/main/java/com/reservly/users/: UsersApplication.java
users/src/main/java/com/reservly/users/client/keycloak/: KeycloakClient.java
users/src/main/java/com/reservly/users/client/keycloak/Model/: KcRoleDto.java  KcTokenDto.java
users/src/main/java/com/reservly/users/client/keycloak/Model/request/: AssginRoleRequestDto.java  KcCreateUserRequestDto.java  TokenRequestDto.java
users/src/main/java/com/reservly/users/client/keycloak/config/: KeycloakErrorDecoder.java  KeycloakFeignConfig.java  KeycloakProperties.java
users/src/main/java/com/reservly/users/config/: FeignConfig.java  KeycloakJwtAuthConverter.java  SecurityConfig.java
users/src/main/java/com/reservly/users/controller/: AuthController.java  UserController.java
users/src/main/java/com/reservly/users/exception/: BaseException.java  GlobalExceptionHandler.java  KeycloakException.java
users/src/main/java/com/reservly/users/mapper/: GeneralMapper.java
users/src/main/java/com/reservly/users/model/dao/: AuditDetails.java  UserEntity.java
users/src/main/java/com/reservly/users/model/dto/: AccessTokenDto.java  UserDto.java
users/src/main/java/com/reservly/users/model/dto/request/: CreateUserRequestDto.java  LoginRequestDto.java
users/src/main/java/com/reservly/users/repository/: UserRepository.java
users/src/main/java/com/reservly/users/service/: AuthService.java  KeycloakService.java  UserService.java
users/src/main/java/com/reservly/users/service/impl/: AuthServiceImpl.java  KeycloakServiceImpl.java  UserServiceImpl.java
users/src/main/java/com/reservly/users/util/: CommonUtil.java
users/src/main/java/com/reservly/users/util/enums/: UserType.java
users/src/main/java/com/reservly/users/validation/: PasswordValidation.java
users/src/main/java/com/reservly/users/validation/validatior/: PasswordValidator.java
users/src/main/resources/: application.yml
users/src/test/java/com/reservly/users/: UsersApplicationTests.java
